server.port=8087
spring.data.mongodb.uri=mongodb://localhost:27017/taskdb
server.error.include-message=always
spring.application.name=task-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true