<p>Tomorrow works!</p>
<div *ngIf="message; else taskList">
  <h1 style="color: red;">{{ message }} </h1>
  <h1>Click here to <a routerLink="/addTask">add task</a></h1>
</div>
<div>
<ng-template #taskList>
  <div class="cardBody">
    <mat-card *ngFor="let Task of Tasks" (click)="onCardClick(Task.taskID)">
      <h3>
        {{ Task.taskHeading }}
      </h3>
      <h4>
        {{ Task.dueDate }} {{ Task.dueTime }} {{ Task.priorityLevel }}
      </h4>
      <p>
        {{ Task.taskContent }}
      </p>
      <div>
        <button >Edit</button>
    </div>
    </mat-card>
  </div>
</ng-template>
</div><form ng-submit="saveTask()">
  <div class="list">
      <label class="item item-input">
          <input type="text" placeholder="Edit your stuff here?" ng-model="currentTask.title">
      </label>
  </div>
  <div class="padding">
      <button type="submit" class="button button-block button-dark">Update Task</button>
  </div>
</form>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<div>
    <button (click)="log()">logout</button>
</div>